<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Krishnanshu Bhadauria</title>
</head>
<body> 


    <!--navbar-->
  
  
    <div class="navbar">
        <h1 class="header">Krishnanshu Bhadauria</h1>
        <nav>
           <ul>
              <li><a href="#about">About Me</a></li>
              <li><a href="#whatido">What I Do</a></li>
              <li><a href="#pro">Projects</a></li>  
              <li><a href="#contact">Contact</a></li>
            </ul>
         </nav>
     </div>


<!--intro-->

<div class="row">
        <div class="colleft">
            <h1 class="header">Hello, I Am<br> Krishnanshu Bhadauria</h1>
            <p class="para grey">Software Developer</p>
            <button class="btn">Download CV</button>
        </div>
        <div class="colright">
            <img src="./profile.jpg" alt="profile" class="profile">
        </div>
    </div>




<!--about-->

<div class="abt">
   <div id="about" class="port">
    <h1 class="header">
        About
    </h1>
    <p>hello I am Krishnanshu Bhadauria .</p>
    <div class="aboutrow">
        <div class="aboutcol">
            <i class=" fas fa-3x fa-brands fa-instagram" id="tag"></i>
    </div>
    <div class="aboutcol">
        <i class="fas fa-3x fa-brands fa-square-twitter" id="tag"></i>
    </div>
    <div class="aboutcol">
        <i class="fas fa-3x fa-brands fa-linkedin" id="tag"></i>
    </div>
    <div class="aboutcol">
        <i class="fas fa-3x fa-brands fa-square-github" id="tag"></i>
    </div>
    </div>
</div>
</div>

<!--whatido-->


<div class="what">
<div id="whatido" class="port">
     <h1 class="header">What I Do</h1>
       <div class="widrow">
        <div class="widcol">
             <img src="./icon1.png" alt="dev">
            <h1 class="grey">Software Developer</h1>
           </div>
           <div class="widcol">
            <img src="./icon3.png" alt="dev">
            <h1 class="grey">Web Development</h1>
            </div>
         </div>
     </div>
    </div>


 <!--Projects-->


 <div class="proj">
 <div id="pro" class="port">
    <H1 class="header">Projects</H1>
    <div class="prorow">
        <div class="procol">

        </div>
    </div>
 </div>
</div>


 <!--contact-->

<div class="cont">
 <div id="contact" class="port">
    <h1 class="header">Get In Touch</h1>
    <div class="hello">
<p>You Can Contact Me Anytime Through My Email</p>
    </div>
    <button class="btn">Say Hello!</button>
 </div>
 <div class="footer">
    <p>All Rights Reserved!</p>
 </div>
</div>



<script src="https://kit.fontawesome.com/1ddd2522b7.js" crossorigin="anonymous"></script>
</body>
</html>